meta {
  name: 장바구니 상품 목록 조회(비로그인 상태)
  type: http
  seq: 1
}

post {
  url: {{url}}/carts/local
  body: json
  auth: inherit
}

body:json {
  {
    "products": [
      {
        "_id": 4,
        "quantity": 2,
        "quantityInStock": 11,
        "seller_id": 3,
        "name": "레고 테크닉 42151 부가티 볼리드",
        "image": {
          "url": "/files/sample-bugatti.png",
          "fileName": "sample-bugatti.png",
          "orgName": "부가티.png"
        },
        "price": 90000,
        "extra": {
          "isNew": false,
          "isBest": true,
          "category": [
            "PC03",
            "PC0303"
          ],
          "sort": 1
        }
      }
    ]
  }
  
}
